--------------------------------------
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
sc.close();
}

--------------------------------------
private void printArray(int[] arr) {
    System.out.print(arr[0]);
    for(int i = 1; i < arr.length; i++) {
        System.out.print(" "+arr[i]);
    }
}

--------------------------------------
private void printList(ListNode node) {
        while(node != null) {
            System.out.print(node.val + " ");
            node = node.next;
        }
    }